# BMS

bms/: pom.xml
bms/bms-manager/: .project  pom.xml
bms/bms-manager/src/main/java/top/heyuantao/manager/controller/: Test.java
bms/bms-manager/src/main/java/top/heyuantao/manager/mapper/: UserMapper.java  UserMapper.xml
bms/bms-manager/src/main/java/top/heyuantao/manager/pojo/: User.java
bms/bms-manager/src/main/java/top/heyuantao/manager/service/: UserService.java
bms/bms-manager/src/main/java/top/heyuantao/manager/service/impl/: UserServiceImpl.java
bms/bms-manager/src/main/resources/mybatis/: mybatisConfig.xml
bms/bms-manager/src/main/resources/resources/: jdbc.properties
bms/bms-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml
bms/bms-manager/src/main/webapp/: index.jsp
bms/bms-manager/src/main/webapp/WEB-INF/: web.xml
