jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze5n1hkarb4dntcdo.mysql.rds.aliyuncs.com/test
jdbc.user=heyuantao
jdbc.password=Feng2015

droid.initialSize=5
droid.maxActive=20
droid.minIdle=5
#rm-2ze5n1hkarb4dntcdo.mysql.rds.aliyuncs.com
#heyuantao
#Feng2015