##logger
#log4j.rootLogger=systemOut,LogFile
# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.top.heyuantao.manager.mapper=DEBUG
# Console output...  上面是 mapper文件包对应的位置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] - %m%n

